
PORT=5000

DB_HOST=localhost
DB_PORT=5432
DB_NAME=faf_db
DB_USER=postgres
DB_PASSWORD=5432

JWT_SECRET=er5feb54!@1
JWT_EXPIRES_IN=7d

MAIL_USER=binbibna@gmail.com
MAIL_PASS=qvfhnpmwiucccozm


MOMO_PARTNER_CODE=MOMOJAHT20260128_TEST
MOMO_ACCESS_KEY=SHEQyAqzQyvEWj5E
MOMO_SECRET_KEY=0gRnNVFkQVYbxuoZxaXpxDnVqD9taaKA

# Dùng endpoint Website/Application
MOMO_ENDPOINT=https://test-payment.momo.vn/v2/gateway/api/create

# Tự đặt theo domain/local 
MOMO_IPN_URL=http://localhost:3000/api/wallet/deposits/momo/ipn
MOMO_REDIRECT_URL=http://localhost:5173/wallet/deposit/result

# tuỳ define tỉ lệ quy đổi
POINT_EXCHANGE_RATE=1 # 1 point = 1 VND (vd)

# Nếu sau này cần verify RSA cho 1 số API khác thì new thêm
MOMO_PUBLIC_KEY="MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAsMiq1HtY2ZJq1BcNLQ6t0hAKQcYOZf+Zw6p+AuNj+mvFHhUswcrIGSqNeO9Qwjnd5vjtiQHvAHmJBcXTKRBleYFRVzauPiLJNZeIrlWc4sFvzMBpcDjL4OZbGvtoaFhwkofDMmELacDbpbd/0yqNGSLQ4rEjRQMw4Oc+C1Akc+GX1CvyoLHi6f6Hmlbb1FbT90UMeCG+m1/GcCzHlXJl+T2fB2o5BdmtqLgKNSYeO6Nuxl/e8HmERlX+QqN1cNEfXwbjJVNIlXPazSFq2lZPzqZ7chI6awzNdITs/fSTgHvCnUraWZTAFgHlHs+xYPNwuFI1UadpgiI4MX4RM6A8YhN++0mte2Vw9mfSjc0gDHntFzXcdeeVdoi5h+J05MkCgy3ghYf8payY4zNF2NUJKmKFrPPRGPR2eTFd/YGpwIVfrvDEAW2blgu0xdT8s2oxH1WDXwu4orTjDG9oWzMkUDR1HazJKF1B193mfx3u2QQxpNEZWe1PHb0eUQzB+LgbMM4Y8c2NPuJdtn7DQAPzMi/iFHSl7lME6SOvvh1UpseKn2o+HMHT3+jkST4qVUnSmpRhD7dX4GolkaB3PnRqUD4nRLQ0OJFNlbmas1I1cCG9VUhk+r8m2MEPUy2Dev0UyiaX68tP5lXoOFBb2urAJmjIVaCRleCXEB4Q8NPZrwsCAwEAAQ=="
